# HXHMANAGE

./: pom.xml
BIZ/: pom.xml
BIZ/src/main/java/com/hxh/services/TbCommDetail/: TbCommDetailService.java
BIZ/src/main/java/com/hxh/services/TbCommDetail/impl/: TbCommDetailServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbCommunity/: TbCommunityService.java
BIZ/src/main/java/com/hxh/services/TbCommunity/impl/: TbCommunityServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbCoupon/: TbCouponService.java
BIZ/src/main/java/com/hxh/services/TbCoupon/impl/: TbCouponServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbCouponUserRel/: TbCouponUserRelService.java
BIZ/src/main/java/com/hxh/services/TbCouponUserRel/impl/: TbCouponUserRelServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbDisCommRel/: TbDisCommRelService.java
BIZ/src/main/java/com/hxh/services/TbDisCommRel/impl/: TbDisCommRelServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbDiser/: TbDiserService.java
BIZ/src/main/java/com/hxh/services/TbDiser/impl/: TbDiserServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbOrder/: TbOrderService.java
BIZ/src/main/java/com/hxh/services/TbOrder/impl/: TbOrderServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbOrderProRel/: TbOrderProRelService.java
BIZ/src/main/java/com/hxh/services/TbOrderProRel/impl/: TbOrderProRelServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbOrderStatus/: TbOrderStatusService.java
BIZ/src/main/java/com/hxh/services/TbOrderStatus/impl/: TbOrderStatusServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbProduct/: TbProductService.java
BIZ/src/main/java/com/hxh/services/TbProduct/impl/: TbProductServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbProductType/: TbProductTypeService.java
BIZ/src/main/java/com/hxh/services/TbProductType/impl/: TbProductTypeServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbRegional/: TbRegionalService.java
BIZ/src/main/java/com/hxh/services/TbRegional/impl/: TbRegionalServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbUser/: TbUserService.java
BIZ/src/main/java/com/hxh/services/TbUser/impl/: TbUserServiceImpl.java
BIZ/src/main/java/com/hxh/services/TbUserAccount/: TbUserAccountService.java
BIZ/src/main/java/com/hxh/services/TbUserAddress/: TbUserAddressService.java
BIZ/src/main/java/com/hxh/services/TbUserExt/: TbUserExtService.java
BIZ/src/main/java/com/hxh/services/base/: BaseService.java
BIZ/src/main/java/com/hxh/services/util/: FtpUtil.java  PropertiesUtil.java
BIZ/src/main/resources/: applicatinContext_service.xml
CONTROL/: pom.xml
CONTROL/src/main/java/com/hxh/action/: BaseAction.java  CommDetailAction.java  CommunityAction.java  CouponAction.java  DiserAction.java  IndexAction.java  OrderAction.java  ProductAction.java  RegionalAction.java  UserAccountAction.java  UserAction.java  UserAddressAction.java
CONTROL/src/main/java/com/hxh/util/: FtpUtil.java  MapUtil.java  PropertiesUtil.java
CONTROL/src/main/resources/: ftp.properties  serverConfig.properties  struts.xml
PERSISTENT/: pom.xml
PERSISTENT/src/main/java/com/hxh/dao/Base/: BaseDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbCommDetail/: TbCommDetailDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbCommunity/: TbCommunityDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbCoupon/: TbCouponDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbCouponUserRel/: TbCouponUserRelDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbDisCommRel/: TbDisCommRelDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbDiser/: TbDiserDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbOrder/: TbOrderDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbOrderProRel/: TbOrderProRelDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbOrderStatus/: TbOrderStatusDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbProduct/: TbProductDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbProductType/: TbProductTypeDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbRegional/: TbRegionalDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbUser/: TbUserDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbUserAccount/: TbUserAccountDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbUserAddress/: TbUserAddressDao.java
PERSISTENT/src/main/java/com/hxh/dao/TbUserExt/: TbUserExtDao.java
PERSISTENT/src/main/java/com/hxh/model/: BaseEntity.java  TbCommDetail.java  TbCommunity.java  TbCoupon.java  TbCouponUserRel.java  TbDisCommRel.java  TbDiser.java  TbOrder.java  TbOrderBaseInfo.java  TbOrderPaylist.java  TbOrderProRel.java  TbOrderStatus.java  TbOrderStatusCust.java  TbProduct.java  TbProductAttr.java  TbProductType.java  TbRegional.java  TbUser.java  TbUserAccount.java  TbUserAddress.java  TbUserExt.java
PERSISTENT/src/main/resources/: TbCommDetailSqlMap.xml  TbCommunitySqlMap.xml  TbCouponSqlMap.xml  TbCouponUserRelSqlMap.xml  TbDisCommRelSqlMap.xml  TbDiserSqlMap.xml  TbOrderProRelSqlMap.xml  TbOrderSqlMap.xml  TbOrderStatusCustSqlMap.xml  TbOrderStatusSqlMap.xml  TbProductSqlMap.xml  TbProductTypeSqlMap.xml  TbRegionalSqlMap.xml  TbUserAccountSqlMap.xml  TbUserAddressSqlMap.xml  TbUserExtSqlMap.xml  TbUserSqlMap.xml  applicatinContext_Dao.xml
WEB/: pom.xml
WEB/src/main/: index.html
WEB/src/main/resources/: log4j.properties
WEB/src/main/webapp/WEB-INF/: SqlMapConfig.xml  applicationContext.xml  web.xml
WEB/src/main/webapp/community/: commDetail.html  communityList.html
WEB/src/main/webapp/community/js/: commDetail.js  community.js
WEB/src/main/webapp/coupon/: couponManage.html
WEB/src/main/webapp/coupon/js/: coupon.js
WEB/src/main/webapp/css/common/: common.css  test.css
WEB/src/main/webapp/diser/: diserComm.html  diserDetail.html  disermana.html
WEB/src/main/webapp/diser/js/: diser.js
WEB/src/main/webapp/js/common/: common.js
WEB/src/main/webapp/order/: ordermana.html
WEB/src/main/webapp/order/js/: order.js
WEB/src/main/webapp/pro/: product.html
WEB/src/main/webapp/pro/js/: product.js
WEB/src/main/webapp/user/: user.html
WEB/src/main/webapp/user/js/: user.js
(+21 files in other folders)
