voicePath=voice/
token=tongyebaba
//test ID
//appID=wx72bc6869dc307e11
//appsecret=3896c8c1e51ac9679705d9d23f7258d0
//\uFFFD\uFFFD\u03F4\uFFFD\uFFFD
appID=wxd344f7727524a314
appsecret=39ffc43339171c9bdf6b6c100de34ffa
raidus=5000
weixin_getVoiceUrl=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID